{
    "name": "eikona-media/deployer-recipes",
    "description": "EIKONA Media deployer recipes",
    "keywords": [
        "deployer",
        "recipes",
        "deploy",
        "deployment",
        "akeneo",
        "contao",
        "nextcloud",
        "roundcube",
        "gitlab-ci",
        "tar",
        "scp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "EIKONA Media",
            "homepage": "https://eikona-media.de/"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}
